# w2x

./: .gitignore  README.md  test.sln  third_party.sln  w2x.sln
config/flash/: config.xml  ui.xml
lib/Release/: w2x_common.lib
script/: copy_third_party.bat
source/common/: base.h  command.cpp  command.h  common.cpp  common.h  common.vcxproj  common.vcxproj.filters  debug.cpp  debug.h  dllmain.cpp  encode.cpp  encode.h  event.cpp  event.h  event_dispatcher.cpp  event_dispatcher.h  exports.h  functions.cpp  functions.h  log.cpp  log.h  logger.cpp  logger.h  macros.cpp  macros.h  msg_loop.cpp  msg_loop.h  ref_count.h  ref_ptr.h  stdafx.h  thread.cpp  thread.h  utility.cpp  utility.h  version.cpp  version.h
source/flash/: exports.h  flash.vcxproj  flash.vcxproj.filters  flash_event.cpp  flash_event.h  stdafx.h  wnd_flash.cpp  wnd_flash.h  wnd_flash_impl.cpp  wnd_flash_impl.h
source/main/: Resource.h  main.cpp  main.rc  stdafx.cpp
source/network/: FindOthers.cpp  FindOthers.def  FindOthers.h  HandleError.cpp  HandleError.h  MyDefine.cpp  MyDefine.h  MySockets.cpp  MySockets.h  StdAfx.h  default_tiny_socket_dispatcher.h  exports.h  interfaces_of_tiny_socket.cpp  interfaces_of_tiny_socket.h  lan_neighbor.cpp  lan_neighbor.h  network.vcxproj  network.vcxproj.filters  tiny_socket.cpp  tiny_socket.h  tiny_socket_message.cpp  tiny_socket_message.h  utility.cpp  utility.h
src/common/: base.h  command.h  common.h  common.vcxproj  common.vcxproj.filters  debug.h  encode.cpp  encode.h  event.cpp  exports.h  msg_loop.cpp  msg_loop.h  ref_count.h  ref_ptr.h
src/flash/: flash.vcxproj  flash.vcxproj.filters  wnd_flash.cpp  wnd_flash_impl.cpp  wnd_flash_impl.h
src/main/: Resource.h  main.vcxproj  main.vcxproj.filters  stdafx.h
src/network/: DllMain.cpp  exports.h  lan_neighbor.h  network.vcxproj  network.vcxproj.filters  utility.cpp
src/w2x_cef/: cef_web_browser.cpp  cef_web_browser.h  cef_web_browser_event_handler_i.h  cef_web_browser_i.h  cef_web_browser_impl.cpp  cef_web_browser_impl.h  dllmain.cpp  exports.h  resource.h  stdafx.h  util.h  w2x_cef.rc  w2x_cef.vcxproj  w2x_cef.vcxproj.filters
src/w2x_common/: base.cpp  base.h  command.cpp  command.h  common.h  debug.cpp  debug.h  dllmain.cpp  encode.cpp  encode.h  error.cpp  error.h  event.cpp  event.h  event_dispatcher.cpp  event_dispatcher.h  event_listener.cpp  event_listener.h  exports.h  file_sys.cpp  file_sys.h  log.cpp  log.h  macros.h  msg_loop.cpp  msg_loop.h  mutex.cpp  mutex.h  process.cpp  process.h  ref_count.h  ref_ptr.h  stdafx.h  string_util.cpp  string_util.h  sys_tray.cpp  sys_tray.h  system.cpp  system.h  thread.cpp  (+13 more)
src/w2x_flash/: exports.h  ext_api_xml.cpp  ext_api_xml.h  flash_event.cpp  flash_event.h  resource.h  stdafx.h  w2x_flash.rc  w2x_flash.vcxproj  w2x_flash.vcxproj.filters  wnd_flash.cpp  wnd_flash.h  wnd_flash_impl.cpp  wnd_flash_impl.h
src/w2x_network/: StdAfx.h  exports.h  resource.h  tiny_socket.cpp  tiny_socket.h  tiny_socket_msg.cpp  tiny_socket_msg.h  utility.cpp  utility.h  w2x_network.rc  w2x_network.vcxproj  w2x_network.vcxproj.filters
test/: test.sln
test/test_common/: stdafx.h  test_common.cpp  test_common.vcxproj  test_common.vcxproj.filters
test/test_curl/: main.cpp  test_curl.vcxproj
test/test_find_others_client/: main.cpp  stdafx.h  test_find_others_client.filters  test_find_others_client.vcxproj
test/test_find_others_server/: main.cpp  stdafx.cpp  test_find_others_server.vcxproj
test/test_flash/: main.cpp  resource.h  stdafx.h  test_flash.vcxproj  test_flash.vcxproj.filters
test/test_rapidxml/: main.cpp  test_rapidxml.vcxproj
test/test_unqlite/: test_unqlite.vcxproj
test/test_xzip/: main.cpp  test_xzip.vcxproj  test_xzip.vcxproj.filters
test/test_zlib/: main.cpp  stdafx.h  test_zlib.vcxproj  test_zlib.vcxproj.filters
third/: third.sln
third/source/crypto/: md5.h  stdafx.h
tool/: copy_config_to_env.bat  copy_module_to_env.bat  copy_res_to_env.bat  modify_version_num.py
